# mx3-base

./: pom.xml
src/main/java/com/example/mx3/annotation/: BeanBuilder.java  CurrentUser.java  EnumMessage.java  FieldComment.java
src/main/java/com/example/mx3/bean/: CaptchaBean.java  ILoginInfoBean.java  PageParam.java  PageResultBean.java  ResultBean.java
src/main/java/com/example/mx3/component/: ActiveComponent.java
src/main/java/com/example/mx3/config/: GlobalResponseHandler.java  JacksonSerializerConfig.java  LocalDateParamConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/mx3/constant/: Constant.java  DateFormatConstant.java
src/main/java/com/example/mx3/enums/: BaseEnum.java  RoleEnum.java
src/main/java/com/example/mx3/exception/: BizException.java  NoLoginException.java
src/main/java/com/example/mx3/mapper/: AnySqlMapper.java  OptionalMapper.java  OptionalModel.java
src/main/java/com/example/mx3/mybatis/: LambdaQuery.java  MySqlBatchInjector.java  Queries.java
src/main/java/com/example/mx3/serializer/: EnumSerializer.java  StringEnumSerializer.java
src/main/java/com/example/mx3/utils/: ConvertUtil.java  ExportUtil.java  GroupByUtil.java  ResourceUtil.java  SpringUtil.java
src/main/resources/mapper/: AnySqlMapper.xml
